{
  "name": "beyzatech-execution-server",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "expo": "~57.0.7",
    "react": "19.2.3",
    "react-native": "0.86.0"
  }
}
